Repository: jiangbo9510/wetools
Catalog: Wetools/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# app.quit
source: Quit Wetools
zh_hans: 退出 Wetools

# common.add
source: Add
zh_hans: 新增

# common.cancel
source: Cancel
zh_hans: 取消

# common.choose
source: Choose
zh_hans: 选择

# common.delete
source: Delete
zh_hans: 删除

# common.ok
source: OK
zh_hans: 好

# common.save
source: Save
zh_hans: 保存

# common.download
source: Download
zh_hans: 下载

# language.system
source: Follow System
zh_hans: 跟随系统

# action.screenshot
source: Screenshot
zh_hans: 截图

# action.screenshotTool
source: Screenshot Tool
zh_hans: 截图工具

# action.recording
source: Screen Recording
zh_hans: 录屏

# action.clipboardHistory
source: Clipboard History
zh_hans: 剪贴板历史

# settings.title
source: Wetools Settings
zh_hans: Wetools 设置

# settings.tab.general
source: General
zh_hans: 通用

# settings.tab.shortcuts
source: Shortcuts
zh_hans: 快捷键

# settings.tab.permissions
source: Permissions
zh_hans: 权限

# settings.section.language
source: Language
zh_hans: 语言

# settings.language
source: App Language
zh_hans: 应用语言

# settings.section.clipboard
source: Clipboard
zh_hans: 剪贴板

# settings.maxClipboardHistory
source: Max history items: %lld
zh_hans: 最大历史数量：%lld

# settings.autoPaste
source: Auto paste after restoring clipboard item
zh_hans: 回填剪贴板后自动粘贴

# settings.section.launch
source: Launch
zh_hans: 启动

# settings.launchAtLogin
source: Launch at login
zh_hans: 开机启动

# settings.launchAtLogin.phase6
source: Launch at login will be implemented in Phase 6 with ServiceManagement.
zh_hans: 开机启动将在 Phase 6 通过 ServiceManagement 实现。

# settings.section.saveLocation
source: Save Location
zh_hans: 保存位置

# settings.section.globalHotKeys
source: Global Hotkeys
zh_hans: 全局快捷键

# settings.hotkey.key
source: Key
zh_hans: 按键

# settings.hotkey.record
source: Record
zh_hans: 录制

# settings.hotkey.recording
source: Press shortcut...
zh_hans: 按下快捷键...

# settings.hotkey.recordingHint
source: Press a shortcut with ⌘ / ⌥ / ⌃ / ⇧
zh_hans: 请按下包含 ⌘ / ⌥ / ⌃ / ⇧ 的组合键

# settings.hotkey.clickToRecordHint
source: Click Record, then press a new shortcut
zh_hans: 点击录制后按下新的快捷键

# settings.hotkeys.note
source: Press the Screenshot Tool shortcut, then choose screenshot, scrolling screenshot, or screen recording from the floating panel. If a shortcut is already used by macOS or another app, the menu bar actions still work.
zh_hans: 按下截图工具快捷键后，可在浮窗中选择截图、滚动截图或录屏。如果快捷键被系统或其他应用占用，菜单栏功能仍可使用。

# permission.screenRecording
source: Screen Recording Permission
zh_hans: 屏幕录制权限

# permission.accessibility
source: Accessibility Permission
zh_hans: 辅助功能权限

# permission.openSettings
source: Open Settings
zh_hans: 去授权

# permission.refresh
source: Refresh Permission Status
zh_hans: 刷新权限状态

# permission.granted
source: Granted
zh_hans: 已授权

# permission.required
source: Required
zh_hans: 需要授权

# ai.untitledProvider
source: Untitled Provider
zh_hans: 未命名 Provider

# ai.enabled
source: Enabled
zh_hans: 已启用

# ai.providerDetails
source: Provider Configuration
zh_hans: Provider 配置

# ai.providerName
source: Name
zh_hans: 名称

# ai.providerType
source: Provider Type
zh_hans: Provider 类型

# ai.providerType.openAICompatible
source: OpenAI Compatible
zh_hans: OpenAI 兼容

# ai.providerType.customHTTP
source: Custom HTTP
zh_hans: 自定义 HTTP

# ai.model
source: Model
zh_hans: 模型

# ai.visionModel
source: Vision Model (optional)
zh_hans: 视觉模型（可选）

# ai.setEnabled
source: Set as enabled provider
zh_hans: 设为启用 Provider

# ai.saved
source: Saved
zh_hans: 已保存

# ai.testing
source: Testing...
zh_hans: 正在测试...

# ai.testConnection
source: Test Connection
zh_hans: 测试连接

# ai.testSucceeded
source: Connected
zh_hans: 连接成功

# ai.testFailed
source: Connection failed: %@
zh_hans: 连接失败：%@

source: OCR Settings
zh_hans: OCR 设置

source: OCR Language Preference
zh_hans: OCR 语言偏好

# ocr.preference.automatic
source: Automatic
zh_hans: 自动

# ocr.preference.chinese
source: Chinese
zh_hans: 中文

# ocr.preference.english
source: English
zh_hans: 英文

# ocr.preference.chineseEnglish
source: Chinese + English
zh_hans: 中英文

source: OCR Result
zh_hans: OCR 结果

# ocr.copyAll
source: Copy All Text
zh_hans: 复制全部文本

# ocr.saveText
source: Save as TXT
zh_hans: 保存为 TXT

# screenshot.copyImage
source: Copy Image
zh_hans: 复制图片

# screenshot.saveImage
source: Save Image
zh_hans: 保存图片

source: Screenshot Preview
zh_hans: 截图预览

# screenshot.area
source: Screenshot
zh_hans: 截图

# screenshot.fullScreen
source: Full Screen
zh_hans: 全屏截图

# screenshot.scrolling
source: Scrolling Screenshot
zh_hans: 滚动截图

# screenshot.scrollingStart
source: Start Scrolling
zh_hans: 开始滚动截图

# screenshot.scrollingResume
source: Resume Scrolling
zh_hans: 继续滚动截图

# screenshot.scrollingStop
source: Stop Scrolling
zh_hans: 结束滚动截图

# screenshot.scrollingReadyHint
source: Start, then scroll slowly up or down inside the selection. Keep one direction for each capture.
zh_hans: 点击开始后，在选区内向上或向下缓慢滚动；一次长截图只能保持一个方向。

# screenshot.scrollingTooFastFailed
source: Scrolling was too fast and adjacent frames did not overlap enough. The scrolling screenshot failed; restart and scroll more slowly.
zh_hans: 滑动太快，相邻画面没有足够重叠，长截图失败。请重新开始并减慢滑动速度。

# screenshot.scrollingDirectionChanged
source: Keep one scrolling direction during each capture. Reverse scrolling was detected, so this capture ended; restart to try again.
zh_hans: 长截图期间只能沿一个方向滑动。检测到反向滑动，本次长截图已结束，请重新开始。

# screenshot.scrollingSlowWarning
source: Please scroll more slowly. Continuing at this speed may miss content.
zh_hans: 请滚慢一点，继续滚动可能导致内容缺失。

# screenshot.scrollingFailedTitle
source: Scrolling Screenshot Cancelled
zh_hans: 长截图已取消

# screenshot.scrollingRegistrationFailed
source: This content could not be registered reliably. The scrolling screenshot was cancelled.
zh_hans: 该区域内容无法可靠拼接（可能过于单一或变化异常），已取消本次长截图。

# screenshot.scrollingLayoutAmbiguous
source: The fixed-content boundary is unclear. Adjust the selection to contain only scrolling content or the complete sidebar, then retry.
zh_hans: 无法确定选区内固定区域的边界，请调整选区（尽量只框选滚动内容，或完整包含侧栏）后重试。

# screenshot.scrollingInternalStitchError
source: The output check found repeated or misaligned content. The scrolling screenshot was cancelled without producing an image.
zh_hans: 拼接结果自检发现重复或错位内容，已取消本次长截图，未输出图片。

# screenshot.retry
source: Retry
zh_hans: 重试

# screenshot.scrollingMousePaused
source: Scrolling paused because the mouse moved. Press resume to continue.
zh_hans: 检测到鼠标移动，长截图已暂停。点击继续后恢复。

# screenshot.scrollingAccessibilityRequired
source: Scrolling detection requires Accessibility access. Allow Wetools in System Settings, then try again.
zh_hans: 长截图的滚动探测需要辅助功能权限。请在系统设置中允许 Wetools，然后重新开始。

# screenshot.scrollingRunningHint
source: Sampling the selection. Scroll slowly by hand and keep overlap, then click stop.
zh_hans: 正在采样选区。请手动慢速滚动并保留重复内容，完成后点击结束。

# screenshot.extractText
source: Extract Text
zh_hans: 提取文字

# screenshot.translateText
source: Translate Image Text
zh_hans: 翻译图片文字

# screenshot.option.area.tooltip
source: Capture a selected area.
zh_hans: 选择区域并截图。

# screenshot.option.fullScreen.tooltip
source: Capture the full screen.
zh_hans: 截取整个屏幕。

# screenshot.option.scrolling.tooltip
source: Capture a long scrolling area.
zh_hans: 选择范围并生成长截图。

# screenshot.option.recording.tooltip
source: Record the screen.
zh_hans: 录制屏幕内容。

# screenshot.option.extractText.tooltip
source: Capture and extract text with OCR.
zh_hans: 截图后提取图片中的文字。

# screenshot.option.cancel.tooltip
source: Close the screenshot options.
zh_hans: 关闭截图选项。

# screenshot.scrollingComingSoon
source: Scrolling screenshot requires accessibility scrolling and image stitching. It will be completed in a later phase.
zh_hans: 滚动截图需要辅助功能滚动与图像拼接，将在后续阶段完善。

# screenshot.scrollingNoMovement
source: No visual change was detected in the selection. After starting, place the pointer over the target content, scroll a few times by hand, then click stop.
zh_hans: 没有检测到选区画面变化。请点击开始后把鼠标放在目标内容上，手动滚动几次，再点击结束。

# screenshot.scrollingNoOverlap
source: No stitchable overlap was detected. Scroll more slowly after starting so adjacent captures share some repeated content.
zh_hans: 没有检测到可拼接的重叠区域。请开始后慢一点滚动，确保相邻画面之间保留一部分重复内容。

# screenshot.scrollingTooFast
source: Scrolling was too fast. Stitching stopped at the preview boundary. Return near that point, then continue scrolling slowly.
zh_hans: 滚动过快，拼接已停在预览中断处。请滚回该位置附近，再继续慢速滚动。

# screenshot.scrollingUnsupported
source: This area does not support scrolling screenshots.
zh_hans: 该区域不支持长截图。

# screenshot.scrollingNoBidirectionalChange
source: The selected content did not change when scrolled in either direction.
zh_hans: 该区域内容未随滚动变化（两个方向均已尝试）。

# screenshot.scrollingFixedElementsWarning
source: The selection contains fixed elements. They will be handled automatically and excluded while stitching.
zh_hans: 选区包含固定元素，已自动处理，拼接时将剔除不动区域。

# screenshot.scrollingLowTextureWarning
source: The selected content has very little texture. Capture will continue, but the result may need manual inspection.
zh_hans: 选区内容过于单一，将尝试继续，结果可能需要人工检查。

# screenshot.scrollingMixedContent
source: This area contains fixed content such as a sidebar or toolbar. Select only the scrolling content and try again.
zh_hans: 该区域包含固定不动的内容（如侧边栏/工具条），请重新框选纯滚动内容区域

# screenshot.scrollingProbing
source: Checking whether this area supports scrolling screenshots…
zh_hans: 正在检测该区域是否支持长截图…

# screenshot.scrollingFrameCount
source: %d frames stitched
zh_hans: 已拼接 %d 帧

# screenshot.edit
source: Edit screenshot
zh_hans: 编辑截图

# screenshot.zoomIn
source: Zoom in
zh_hans: 放大

# screenshot.zoomOut
source: Zoom out
zh_hans: 缩小

# screenshot.captureFailed
source: Screenshot failed. Please check Screen Recording permission.
zh_hans: 截图失败，请检查屏幕录制权限。

# screenshot.permissionRequired
source: Screen Recording permission is required. Enable Wetools Dev in System Settings, then quit and reopen the app.
zh_hans: 需要屏幕录制权限。请在系统设置中开启 Wetools Dev，然后退出并重新打开应用。

# screenshot.requiresMacOS14
source: This screenshot implementation uses ScreenCaptureKit SCScreenshotManager and requires macOS 14.0 or later.
zh_hans: 当前截图实现使用 ScreenCaptureKit 的 SCScreenshotManager，需要 macOS 14.0 或更高版本。

# screenshot.tool.rectangle
source: Rectangle
zh_hans: 画方框

# screenshot.tool.ellipse
source: Ellipse
zh_hans: 画圆框

# screenshot.tool.line
source: Line
zh_hans: 画直线

# screenshot.tool.arrow
source: Arrow
zh_hans: 画箭头

# screenshot.tool.freehand
source: Freehand
zh_hans: 任意涂鸦

# screenshot.tool.text
source: Text
zh_hans: 写字

# screenshot.tool.tag
source: Tag
zh_hans: 标签

# screenshot.tool.mosaic
source: Mosaic
zh_hans: 马赛克

# screenshot.tool.highlight
source: Highlight
zh_hans: 高亮

# screenshot.watermark
source: Watermark
zh_hans: 加水印

# screenshot.pin
source: Pin Screenshot
zh_hans: 固定截图

# screenshot.detectQRCode
source: Detect QR Code
zh_hans: 识别二维码

# screenshot.noQRCode
source: No QR code was detected.
zh_hans: 未识别到二维码。

# screenshot.undo
source: Undo
zh_hans: 撤销

# screenshot.finishToClipboard
source: Done and Copy to Clipboard
zh_hans: 完成并复制到剪贴板

# screenshot.annotationColor
source: Annotation Color
zh_hans: 标注颜色

# screenshot.lineWidth
source: Line Width
zh_hans: 线宽

# screenshot.text
source: Text
zh_hans: 文字

# screenshot.tagText
source: Tag Text
zh_hans: 标签文字

# clipboard.history
source: History
zh_hans: 历史

# clipboard.search
source: Search clipboard history
zh_hans: 搜索剪贴板历史

# clipboard.empty
source: No clipboard history yet
zh_hans: 暂无剪贴板历史

# clipboard.clearAll
source: Clear History
zh_hans: 清除历史

# clipboard.image
source: Image
zh_hans: 图片

# llm.action
source: Action
zh_hans: 处理方式

# llm.action.summarize
source: Summarize
zh_hans: 总结

# llm.action.translateToChinese
source: Translate to Chinese
zh_hans: 翻译成中文

# llm.action.translateToEnglish
source: Translate to English
zh_hans: 翻译成英文

# llm.action.extractKeyPoints
source: Extract Key Points
zh_hans: 提取要点

# llm.action.custom
source: Custom Prompt
zh_hans: 自定义 Prompt

# llm.customPrompt
source: Custom Prompt
zh_hans: 自定义 Prompt

# llm.send
source: Send to LLM
zh_hans: 发送给 LLM

# llm.error.noProvider
source: No enabled provider is configured.
zh_hans: 未配置启用的 Provider。

# llm.error.configureRequired
source: Configure and enable an LLM API in Settings first.
zh_hans: 需要先在设置中配置并启用 LLM API。

# llm.error.translationConfigureRequired
source: Translation requires configuring an LLM.
zh_hans: 翻译功能需要配置大模型

# llm.prompt.summarize
source: Summarize the following OCR text and keep the key information.
zh_hans: 请总结以下 OCR 文本，保留关键信息。

# llm.prompt.translateToChinese
source: Please translate the following OCR text into Simplified Chinese.
zh_hans: 请将以下 OCR 文本翻译成简体中文。

# llm.prompt.extractKeyPoints
source: Extract concise key points from the following OCR text.
zh_hans: 请从以下 OCR 文本中提取要点，使用简洁项目符号。

# phase.placeholder.screenshot
source: The screenshot flow will be implemented in Phase 3.
zh_hans: Phase 3 将实现截图流程。

# phase.placeholder.recording
source: The screen recording flow will be implemented in Phase 4.
zh_hans: Phase 4 将实现录屏流程。

# phase.placeholder.clipboard
source: The clipboard history panel will be implemented in Phase 2.
zh_hans: Phase 2 将实现剪贴板历史面板。

# recording.cursor
source: Show Cursor
zh_hans: 显示鼠标

# recording.start
source: Start
zh_hans: 开始录制

# recording.stop
source: Stop
zh_hans: 结束录屏

# recording.ready
source: Choose a format, then start recording.
zh_hans: 选择格式后开始录制。

# recording.preparing
source: Preparing recording...
zh_hans: 正在准备录屏...

# recording.recording
source: Recording %llds
zh_hans: 正在录制 %lld 秒

source: Recording finished: %@
zh_hans: 录制完成：%@

# recording.reveal
source: Reveal
zh_hans: 显示文件

# screenshot.scrollingManual
source: Manual
zh_hans: 手动滚动

# screenshot.scrollingAuto
source: Auto
zh_hans: 自动滚动

# permission.microphone
source: Microphone Permission
zh_hans: 麦克风权限

# permission.optionalRecording
source: Needed for recording audio
zh_hans: 录屏音频需要

# screenshot.watermarkText
source: Watermark text
zh_hans: 水印内容

# screenshot.watermarkOpacity
source: Opacity
zh_hans: 透明度

# screenshot.watermarkOpacityHelp
source: Drag left for lower opacity and right for higher opacity.
zh_hans: 向左透明度更低，向右透明度更高。

# screenshot.qrCopied
source: QR code content copied to clipboard.
zh_hans: 二维码内容已复制到剪贴板。

# recording.microphone
source: Microphone
zh_hans: 麦克风

# recording.microphoneUnsupported
source: Microphone (Not Supported)
zh_hans: 麦克风（暂不支持）

# recording.trim
source: Trim
zh_hans: 剪辑时长

# recording.applyTrim
source: Apply Trim
zh_hans: 应用剪辑

# recording.preview
source: Edit Recording
zh_hans: 编辑录屏

# recording.permissionRequired
source: Wetools did not receive screen recording frames. Enable Wetools Dev in System Settings → Privacy & Security → Screen Recording (or Screen & System Audio Recording), then quit and reopen the app.
zh_hans: 没有收到屏幕录制画面。请在系统设置 → 隐私与安全性 → 屏幕录制（或“屏幕与系统音频录制”）中开启 Wetools Dev，然后退出并重新打开应用。

# recording.noFramesCaptured
source: The screen capture stream started, but video frames could not be written. This is not a Screen Recording permission error; check writerStatus and writerError in the app log.
zh_hans: 屏幕录制流已经启动，但视频帧未能写入。这不是屏幕录制权限问题，请查看应用日志中的 writerStatus 和 writerError。

# recording.generatingPreview
source: Generating recording preview…
zh_hans: 正在生成录屏预览…

# recording.copySucceeded
source: Copied
zh_hans: 复制成功

# recording.downloadSucceeded
source: Downloaded
zh_hans: 下载成功

# recording.copyToClipboard
source: Copy to Clipboard
zh_hans: 复制到剪贴板

# recording.pause
source: Pause Recording
zh_hans: 暂停录屏

# recording.resume
source: Resume Recording
zh_hans: 继续录屏

# common.edit
source: Edit
zh_hans: 编辑

# common.copy
source: Copy
zh_hans: 复制
